export FLASK_APP="run.py"
export FLASK_ENV="development"
export DATABASE_URL="dbname='questioner' host='localhost' port='5432' user='postgres' password=''"
export DATABASE_TESTING_URL="dbname='questionertest' host='localhost' port='5432' user='postgres' password=''"
export SECRET_KEY="n\xa1\x14\xd1E,*_X\xc7O\x9b;\xb9\x14e\xd0A5hC5\x0f\xa5"